[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=/usr/bin/uwsgi_python3 --ini /app/uwsgi.ini --venv /opt/venv
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=1
autorestart=false
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop would be QUIT, see http://nginx.org/en/docs/control.html
stopsignal=TERM
startsecs=1
autorestart=false

[eventlistener:quit_on_failure]
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
command=/etc/supervisor/stop-supervisor.sh
