[uwsgi]
module = otterwiki.server
callable = app
# socket configuration
socket = /tmp/uwsgi.sock
pidfile = /tmp/uwsgi.pid
chdir = /app
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# we run a single app
single-interpreter = true
# For debugging and testing
show-config = true
vacuum = true
# fixing WARNING: you are running uWSGI without its master process manager
master = true
uid = www-data
gid = www-data
# wsgi.file_wrapper is an optimization of the WSGI standard. In some
# corner case it can raise an error. For example when returning an
# in-memory bytes buffer (io.Bytesio) in Python 3.5.
# see https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
wsgi-disable-file-wrapper = true
# enable threads, which are disabled by default
# see https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true
# disable logs
disable-logging = true
# close the uwsgi processes quicker, when hitting Ctrl-C
reload-mercy = 5
worker-reload-mercy = 5
